.grid {
  display: grid;
  grid-template-columns: max-content;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  button {
    width: 300px;
    height: 50px;
    border-radius: 4px;
    background: aqua;
    color: #0c0c0c;
    font-weight: 500;
    font-size: 24px;
    font-family: "Roboto", sans-serif;
    border: none;
  }
}
